<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T!W5hMGkXZZ(rJ;`UD$F">bunny</variable><variable id="#_R;NtGCheT10AnT-~.B">log_speed</variable><variable id="}V.H:YC9696-S(dO-d`8">log</variable><variable type="KIND_SpriteKind" id="qe[S4Zb-tqULvdwW*:fM">Player</variable><variable type="KIND_SpriteKind" id="MoH?j}v+,MH!;h2%Gfbk">Projectile</variable><variable type="KIND_SpriteKind" id="s#8QImNQgkrS-5Et0rrV">Food</variable><variable type="KIND_SpriteKind" id="7Ov.,vPHVgv8(h.Y.7mI">Enemy</variable></variables><block type="pxt-on-start" id="5+#-$JXvxA_d/Q~XTa9^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8CYmHSi?^Q}6A3!D,2:("><value name="color"><shadow type="colorindexpicker" id="ZQ[}`K`?6?J62nZiC)6/"><field name="index">13</field></shadow></value><next><block type="variables_set" id="iQ;klT^:7`k0sO([h!c8"><field name="VAR" id="T!W5hMGkXZZ(rJ;`UD$F">bunny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[aJ+KyI-MQ1_H5d;u5HT"><value name="img"><shadow type="screen_image_picker" id="w$A|)YO@a*4/CWm%GXfx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w$A|)YO@a*4/CWm%GXfx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oZ6hQ-(2r,RMr/gph*/L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#YCWT?~^o0KF42WzjgeH"><value name="sprite"><block type="variables_get" id="N73$RX~T)%_;S3Kf2+N5"><field name="VAR" id="T!W5hMGkXZZ(rJ;`UD$F">bunny</field></block></value><value name="x"><shadow type="positionPicker" id="Bb_?Y/@:RsPtvVnQ0vD0"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="R#YY.pB8F5$K{N@s^Ad3"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="@(or5qEO;C^[~,M/.)^j" x="600" y="20"><statement name="HANDLER"><block type="controls_if" id="`0(+eYPdQ6s2?6]slJ]T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FurqLa^Kh=N#F~ur6N%9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HD%,{$dG{LN!j:`1Z?lR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^0K4|:^;Hx6alhaSD^Ke"><field name="VAR" id="T!W5hMGkXZZ(rJ;`UD$F">bunny</field></block></value></block></value><value name="B"><shadow type="math_number" id="[^NI6rCM`gjp!tN:XQl0"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="BoFQw}-kTc{kQWBZYGB3"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Uil!)D_h!*pn3Oi{$0q="><field name="VAR" id="T!W5hMGkXZZ(rJ;`UD$F">bunny</field></block></value><value name="value"><shadow type="math_number" id="pKY-!*zbBRS(F=WJK@TT"><field name="NUM">450</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="0L!Ij5F4jR:y{nC`:.sk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lX@?ZQP//:M_KRe8tt%!"><field name="VAR" id="T!W5hMGkXZZ(rJ;`UD$F">bunny</field></block></value><value name="value"><shadow type="math_number" id="@g;Xy}SsM)udenHpwQfd"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".3v8M0R^2]=XB5W_6:I."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v`kU;W()~qlYtNL]6T_,"><field name="VAR" id="T!W5hMGkXZZ(rJ;`UD$F">bunny</field></block></value><value name="value"><shadow type="math_number" id="^j3+rotP{flR9B9IFMw!"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="1umVGl8)L./c8S~yJ4Ef" x="-120" y="280"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="device_random" id="IT(=7%[([[pjwhT$#+@R"><value name="min"><shadow type="math_number" id="(RGr-F?Yk5(r*qX4{eWK"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="0{4n/K{z?6Q[4z(7)V}V"><field name="NUM">3000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="[]t$UoQ18b,}l-|7hbe^"><field name="VAR" id="#_R;NtGCheT10AnT-~.B">log_speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";tVFOG=+0(i_Bg$W5;6F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="pu!,_RJ;|6@yvNs}^)A]"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p@*xtN1Z6#9gK0++eJR{"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="1d$?YSOuyekkd.R0}nrg"></block></value><value name="B"><shadow type="math_number" id="]Yx*IG-!P!ab74ag3-IT"><field name="NUM">250</field></shadow></value></block></value></block></value><next><block type="variables_set" id="%4:/S?I=6KIsF+sv}IF%"><field name="VAR" id="}V.H:YC9696-S(dO-d`8">log</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`(+09nuYh:@5=!H|*goR"><value name="img"><shadow type="screen_image_picker" id="G9m,I6=`!hZ2m^aPUyPI"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"G9m,I6=`!hZ2m^aPUyPI"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="{wz5OsXbOA6EXcfr,($+"><field name="VAR" id="#_R;NtGCheT10AnT-~.B">log_speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ca*L02Z|MkN3X`7LJo/]"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8p[MK:kLzLSIz9eP?xq6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="a;6AK?KZh8,nLm?1x|Yg"><field name="VAR" id="}V.H:YC9696-S(dO-d`8">log</field></block></value><value name="value"><shadow type="math_number" id="eRvWAHfD#U}v9TjaJ,g5"><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="k;PKT,%JrJ{E0STr:hPk"><value name="value"><shadow type="math_number" id="WlM%s0[0KUc*5k53`(6^"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|acX.?Ojwcl7_xG}fYp~" x="500" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=9+7l^cnteEe*bh@+XCX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i4Pt?$FA#L62Y}?{T0C]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r3d^-lGy2D*)#|}LJ?`]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6N%1Fi.plt4RWhSyDG-g"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="st|XxbIMp6ZSg`Wh5/un"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";`cW?Rs}5p$ci8*a#^^A"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="zZ1j!]UN1x4~~o9hz^}]" x="-20" y="660"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="b5$T5KCj_rIIHTRd{%AN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c=G$b;V/;wq=32qWBV8O"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b?^|{EYW`Jc)r;dwkM,u"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]gsrVH?!jm?TLoM,+~lC"><field name="VAR" id="T!W5hMGkXZZ(rJ;`UD$F">bunny</field></block></value></block></value><value name="B"><shadow type="math_number" id="ju?sB~J{{i{9vls82K=S"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ardUsyXV`W!HNlU2kg.I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")T}X+JP/rrvK2vZWuoU*"><field name="VAR" id="T!W5hMGkXZZ(rJ;`UD$F">bunny</field></block></value><value name="value"><shadow type="math_number" id="@$Su#?/EWvCIT1$p?YeQ"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>